
DROP TABLE IF EXISTS `tb_admin`;

CREATE TABLE `tb_admin` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `username` varchar(255) NOT NULL COMMENT '账号',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `avatar` varchar(255) DEFAULT NULL COMMENT '头像',
  `created` datetime NOT NULL COMMENT '创建时间',
  `updated` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `username` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='后台管理员表';


DROP TABLE IF EXISTS `mobile`;
CREATE TABLE `mobile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `area`;
CREATE TABLE `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(100) DEFAULT NULL COMMENT '组合名称',
  `lng` float DEFAULT NULL,
  `lat` float DEFAULT NULL,
  `pinyin` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3342 DEFAULT CHARSET=utf8;

drop table if exists operType;

create table operType (id int primary key auto_increment,`name` varchar(10),`desc` varchar(20));

drop table if exists tb_log;
CREATE TABLE `tb_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `type` varchar(255) NOT NULL COMMENT '操作类型,01为登录，0201为发动态，0202为浏览动态，0203为动态点赞，0204为动态喜欢，0205为评论，0206为动态取消点赞，0207为动态取消喜欢，0301为发小视频，0302为小视频点赞，0303为小视频取消点赞，0304为小视频评论',
  `log_time` varchar(10) DEFAULT NULL COMMENT '操作日期',
  `place` varchar(255) DEFAULT NULL COMMENT '操作地点',
  `equipment` varchar(255) DEFAULT NULL COMMENT '操作设备',
  `created` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `time_type_user` (`log_time`,`type`,`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户日志表';

drop table if exists tb_analysis_by_day;
CREATE TABLE `tb_analysis_by_day` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `record_date` date NOT NULL COMMENT '日期',
  `num_registered` int(8) NOT NULL DEFAULT '0' COMMENT '新注册用户数',
  `num_active` int(8) NOT NULL DEFAULT '0' COMMENT '活跃用户数',
  `num_login` int(8) NOT NULL DEFAULT '0' COMMENT '登陆次数',
  `num_retention1d` int(8) NOT NULL DEFAULT '0' COMMENT '次日留存用户数',
  `created` datetime NOT NULL COMMENT '创建时间',
  `updated` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `record_date` (`record_date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

drop procedure if exists addLog;
DELIMITER $$
create procedure addLog(minUserId int,maxUserId int)
BEGIN
declare startDate datetime;
declare endDate datetime;
declare tmpLogTime varchar(10) default '';
declare tmpUserId int default 1;
declare tmpMinUserId int default 1;
declare tmpMaxUserId int default 1;
declare tmpMinPlaceId int default 1;
declare tmpMaxPlaceId int default 1;
declare tmpMinOperId int default 1;
declare tmpMaxOperId int default 1;
declare tmpMinEquipmentId int default 1;
declare tmpMaxEquipmentId int default 1;
declare tmpOperType varchar(6) default '';
declare tmpPlace varchar(100) default '';
declare tmpEquipment varchar(200) default '';
declare times int default 100;
declare totalUserCount int default 1;
declare tmpNewRegistered int default 1;
declare tmpNumLogin int default 1;
declare tmpNumActive int default 1;
declare tmpNumRetention1d int default 1;
declare dayLeft int default 1;

set startDate = date_add(now(),INTERVAL 20 DAY);
set endDate = date_add(now(),interval -3 YEAR);

set dayLeft = TIMESTAMPDIFF(DAY,endDate,startDate);

set tmpMinUserId = minUserId;
set tmpMaxUserId = maxUserId;
set totalUserCount = tmpMaxUserId-tmpMinUserId+1;
select min(id),max(id) into tmpMinPlaceId,tmpMaxPlaceId from area;
select min(id),max(id) into tmpMinOperId,tmpMaxOperId from operType;
select min(id),max(id) into tmpMinEquipmentId,tmpMaxEquipmentId from mobile;

WHILE endDate<=startDate DO
  set times = 50+floor(rand()*500);
  set tmpNumActive = times;
  set tmpLogTime = date_format(endDate,'%Y-%m-%d');
  if totalUserCount <= 0 then
    set tmpNewRegistered = 0;
  else
    set tmpNewRegistered = floor(rand()*(totalUserCount/dayLeft * 3 - 1))+1;
    set totalUserCount = totalUserCount-tmpNewRegistered;
  end if;
  
  -- set tmpNewRegistered = 10+ (rand() * floor((totalUserCount/(365*3 + 20)) * 1.2));
  set tmpNumLogin = 0;

  WHILE times>0 DO
		set tmpUserId = tmpMinUserId+floor(RAND()*tmpMaxUserId);
	-- 手机品牌 1-50
		select `name` into tmpEquipment from mobile where id=tmpMinEquipmentId+tmpUserId%tmpMaxEquipmentId;
	-- 地址 1-3341
		select fullname into tmpPlace from area where id=tmpMinPlaceId+tmpUserId%tmpMaxPlaceId;
	-- 操作类型 1-12
		select `name` into tmpOperType from operType where id=tmpMinOperId+(tmpUserId%tmpMaxOperId);
        
        if tmpOperType = '01' then
            set tmpNumLogin = tmpNumLogin+1;
        end if;

		insert into tb_log (user_id,type,log_time,place,equipment,created)
		values (tmpUserId,tmpOperType,tmpLogTime,tmpPlace,tmpEquipment,endDate);
		set times=times-1;
  END WHILE;
    -- 添加统计分析记录
  insert into tb_analysis_by_day (record_date,num_registered,num_active,num_login,num_retention1d,created,updated)
  values(endDate,tmpNewRegistered,tmpNumActive,tmpNumLogin,tmpNumRetention1d,endDate,endDate);
  set endDate=date_add(endDate,interval 1 day);
  set tmpNumRetention1d = tmpNumActive;
	set dayLeft = dayLeft - 1;
END WHILE;
end $$
DELIMITER ;

call addLog(1,10000);
